NODE_ENV=production
VUE_APP_API_ENDPOINT=https://be.stag-rama.my.id/api/v1
VUE_APP_API_DOMAIN=https://be.stag-rama.my.id/
VUE_APP_DOMAIN=stag-rama.my.id
VUE_APP_BUGSNAG_API_KEY=BUGSNAG_API_KEY
VUE_APP_GMAP_KEY=
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_NODE_API_ENDPOINT=https://be.stag-rama.my.id/v1
VUE_APP_NODE_API_DOMAIN=https://be.stag-rama.my.id/
VUE_APP_MAPBOX_APIKEY=